%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 1TexturasS
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9a215c1f8515b43c68f67eb3531127e6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 4135f87efef0d4a87a4cb331fed86231, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1e7bb73148564c608eace5cd47bbb74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 05ce2d5f93718484e97a85ba9f99406a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 97ce89004c07643008a73297043013ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 232559d60bc4c4a46a8e93d35c0ebdcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 59b64b3f7bfc54389b1c8698583234bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 352c162787496485e98af41916a50f58, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 222030f131fe5413b95dcd4fb0ccc6e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c3277e8163924d0d8282280e8f7d89d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2021012ce0df4ee69cb7ded45d606ab, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
